<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <title>Clube do Malte</title>
</head>
<body>
    <header class="header-bg">
        <div class="mobile-header container-fluid d-sm-none">
            <nav class="d-flex flex-row justify-content-between menu-nav pb-3 pt-3">
                <div class="menu-btn"><img src="./svg/menu.svg" alt="Abrir menu"></div>
                <div class="menu-logo"></div>
                <div class="market-btn"><img src="./svg/cart.svg" alt="Ir para shopping"></div>
            </nav>
            <nav class="search-nav">
                <div class="input-group pb-3">
                    <input type="text" class="form-control" placeholder="O que você procura?" aria-label="O que você procura?" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                            <img src="./svg/search.svg" alt="Botão pesquisar">
                        </button>
                    </div>
                </div>
            </nav>
        </div>
        <div class="slogan">
            <div class="col-sm-3 d-flex offset-sm-6 p-sm-5 pb-5">
                <p class="text-vert text-uppercase mr-0">As cervejas mais</p>
                <p class="text-bomb text-uppercase">Irre</br>vere</br>ntes</p>
                <img class="slogan-star mb-3" src="./images/red-star.png" alt="">
            </div>
        </div>
    </header>
    <main class="main-bg">
        <section class="d-flex flex-column flex-sm-row offer-bg">
            <div class="offer-highlight col-sm-3 offset-sm-3 p-0">
                <img class="w-100" src="./images/brinde.png" alt="" style="transform: translatey(-35px)">
                <img class="w-100" src="./images/pack9.png" alt="" style="transform: translateY(20px)">
            </div>
            <div class="col-8 col-sm-3 offer-box offset-2 p-4 text-center text-uppercase text-white mt-4">
                <h4 class="text-yellow font-weight-bold">kit vedett</h4>
                <p class="font-italic">você compra  9 garrafas e leva: <span class="font-weight-bold">+ abridor + copo + 3 cervejas </span><span class="text-yellow">grátis</span></p>
                <div class="box d-flex flex-column p-2">
                    <div class="d-flex justify-content-center" style="line-height: 1;">
                        <div class="d-flex flex-column">
                            <span class="font-weight-bold" style="font-size: 1.5rem;">2X</span>
                            <span class="text-yellow" style="font-size: 1.5rem;">R$</span>
                        </div>
                        <span class="text-yellow" style="font-size: 3.5rem;line-height: 1;">79</span>
                        <div class="d-flex flex-column">
                            <span class="text-yellow" style="font-size: 2rem;">,95</span>
                            <span class="">s/juros</span>
                        </div>
                    </div>
                    <span style="font-size: .6rem;">ou 3% de desconto à vista no boleto</span>
                </div>
                <button class="col-8 text-red bg-yellow text-uppercase">quero!</button>   
            </div>
        </section>
        <section class="history-b">
            <div class="history-quote col-sm-3 offset-sm-3">
                <h5 class="mt-5 text-red font-weight-bold text-uppercase text-center">conheça a amada vedett</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In egestas convallis nisl a suscipit. Aliquam dignissim ultrices orci vitae facilisis. Sed mattis semper eros vestibulum commodo. Cras metus eros, congue eu elementum vel, faucibus at velit. Donec sed commodo risus. Nullam bibendum justo id dui pellentesque tempor a mattis odio. Maecenas et leo odio. Sed hendrerit at erat sit amet auctor. Morbi sodales arcu et libero pharetra laoreet.</p>
            </div>
        </section>
        <section class="beer-offer col-sm-6 offset-sm-3 text-uppercase">
            <h5 class="text-red font-weight-bold text-uppercase text-center mb-5">conheça as cervejas que compoem o kit</h5>
            <div class="d-flex flex-column flex-sm-row mb-5">
                <div class="beer-offer-bg col-sm-6 d-flex justify-content-center">
                    <img src="./images/bottle-esi-leaned.png" alt="Garrafa da cerveja Vedett Session IPA" style="max-height: 270px" class="align-self-end">
                    <div class="d-flex font-italic font-weight-bold price price-right">
                        <div class="d-flex flex-column">
                            <span class="text-white rs">R$</span>
                        </div>
                        <span class="text-yellow big-number">18</span>
                        <div class="d-flex flex-column">
                            <span class="text-yellow" style="font-size: 2rem;">,90</span>
                            <span class="text-nowrap text-white">a gfa</span>
                        </div>
                    </div>
                    <img src="./images/red-star.png" alt="" style="max-height: 150px;position: absolute;transform: translate(70%, -30%);">
                </div>
                <div class="d-flex flex-column align-self-center"  style="padding: 55px;">
                    <h1 class="text-uppercase" style="font-weight: bold;line-height: .8;">Vedett Session</h1>
                    <p class="d-flex justify-content-between text-red">355ml
                        <span class="" style="font-size: 4rem;color: rgba(0,0,0, 40%);line-height: .3;font-weight: bold;">IPA</span>
                    </p>
                    <button class="bg-red mt-3 text-yellow text-uppercase">Comprar agora!</button>
                </div> 
            </div>
            <div class="d-flex flex-column flex-sm-row-reverse mb-5">
                <div class="beer-offer-bg col-sm-6 d-flex justify-content-center">
                    <img src="./images/bottle-ipa-leaned.png" alt="Garrafa da cerveja Vedett IPA" style="max-height: 270px" class="align-self-end">
                    <div class="d-flex font-italic font-weight-bold price price-left">
                        <div class="d-flex flex-column">
                            <span class="text-white rs">R$</span>
                        </div>
                        <span class="text-yellow big-number">18</span>
                        <div class="d-flex flex-column">
                            <span class="text-yellow" style="font-size: 2rem;">,90</span>
                            <span class="text-nowrap text-white">a gfa</span>
                        </div>
                    </div>
                    <img src="./images/red-star.png" alt="" style="max-height: 150px;position: absolute;transform: translate(-70%, -30%);">
                </div>
                <div class="d-flex flex-column align-self-center pl-sm-0" style="padding: 55px;">
                    <h1 class="text-uppercase" style="font-weight: bold;line-height: .8;">Vedett Extra Ordinary</h1>
                    <p class="d-flex justify-content-between text-red">355ml
                        <span class="" style="font-size: 4rem;color: rgba(0,0,0, 40%);line-height: .3;font-weight: bold;">IPA</span>
                    </p>
                    <button class="bg-red mt-3 text-yellow text-uppercase">Comprar agora!</button>
                </div>
            </div>
            <div class="d-flex flex-column flex-sm-row pb-5">
                <div class="beer-offer-bg col-sm-6 d-flex justify-content-center">
                    <img src="./images/bottle-ew-leaned.png" alt="Garrafa da cerveja Vedett Extra White" style="max-height: 270px" class="align-self-end">
                    <div class="d-flex font-italic font-weight-bold price price-right">
                        <div class="d-flex flex-column">
                            <span class="text-white rs">R$</span>
                        </div>
                        <span class="text-yellow big-number">18</span>
                        <div class="d-flex flex-column">
                            <span class="text-yellow" style="font-size: 2rem;">,90</span>
                            <span class="text-nowrap text-white">a gfa</span>
                        </div>
                    </div>
                    <img src="./images/red-star.png" alt="" style="max-height: 150px;position: absolute;transform: translate(70%, -30%);">
                </div>
                <div class="d-flex flex-column align-self-center"  style="padding: 55px;">
                    <h1 class="text-uppercase" style="font-weight: bold;line-height: .8;">Vedett extra</h1>
                    <p class="d-flex justify-content-between text-red">355ml
                        <span class="" style="font-size: 4rem;color: rgba(0,0,0, 40%);line-height: .3;font-weight: bold;">white</span>
                    </p>
                    <button class="bg-red mt-3 text-yellow text-uppercase">Comprar agora!</button>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>